# exchange

exchange/Exchange.Mobile.Core/: App.cs  Exchange-0c08ff4fae13.json  Exchange.Mobile.Core.csproj
exchange/Exchange.Mobile.Core/Constants/: AuthyConstant.cs  CategoryIcon.cs  DropBoxConstant.cs  GoogleConstant.cs  Route.cs  SecureConstant.cs  Shared.cs
exchange/Exchange.Mobile.Core/Converters/: ExcludeConverter.cs  StringToIconConverter.cs
exchange/Exchange.Mobile.Core/Enums/: CategoryEnum.cs  EnumDescriptorAttribute.cs
exchange/Exchange.Mobile.Core/Extension/: ReflectionExtensions.cs
exchange/Exchange.Mobile.Core/Helpers/: LocationHelper.cs
exchange/Exchange.Mobile.Core/Helpers/Interface/: ILocationHelper.cs  INativeLocationService.cs  INotification.cs
exchange/Exchange.Mobile.Core/Models/: ApplicationConfig.cs  AuthyDevice.cs  AuthyUser.cs  BaseModel.cs  DiscussOfferModel.cs  NavigationModel.cs  Offer.cs  OfferCardModel.cs  OfferCategory.cs  User.cs
exchange/Exchange.Mobile.Core/Models/GooglesModels/: GooglePlace.cs  GooglePlaceAutoCompleteResult.cs
exchange/Exchange.Mobile.Core/Models/RequestModels/: DiscussOfferRequestModel.cs  FilterRequestModel.cs  PhoneRequestModel.cs  UploadOfferRequestModel.cs
exchange/Exchange.Mobile.Core/Models/ResponseModels/: AuthyOTPResponse.cs  AuthyResponseModel.cs  AuthyVerifyResponse.cs
exchange/Exchange.Mobile.Core/Services/: AuthService.cs  AuthyService.cs  BaseApiService.cs  DiscussOfferService.cs  DropBoxService.cs  GoogleMapsApiService.cs  GoogleStorageService.cs  OfferService.cs  OneSignalService.cs
exchange/Exchange.Mobile.Core/Services/Interfaces/: IAuthService.cs  IAuthyService.cs  IDeviceInfoService.cs  IDiscussOfferService.cs  IDisplayAlertService.cs  IDropBoxService.cs  IGoogleMapsApiService.cs  IGoogleStorageService.cs  IOfferService.cs  IOneSignalService.cs
exchange/Exchange.Mobile.Core/Validations/: UserValidator.cs
exchange/Exchange.Mobile.Core/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainTabbedViewModel.cs  OfferDiscussViewModel.cs  OfferViewModel.cs  RegistrationViewModel.cs  UploadOfferViewModel.cs
exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/: App.xaml  App.xaml.cs  Exchange.Mobile.UI.csproj
exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Controls/: GradientFrame.cs  GradientStack.cs
exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Converters/: BoolInvertConverter.cs  (+4 more)
exchange/Exchange.Web.BusinessLogic/: Exchange.Web.BusinessLogic.csproj  Startup.cs
exchange/Exchange.Web.BusinessLogic/Helpers/: ConnectionMappingHelper.cs  JwtProvider.cs
exchange/Exchange.Web.BusinessLogic/MapperProfiles/: CategoryExchangeProfile.cs  ChatMessageProfile.cs  ChatProfile.cs  DiscussOfferProfile.cs  FilterProfile.cs  PhotoProfile.cs  UserProfile.cs
exchange/Exchange.Web.BusinessLogic/Models/: CategoryExchangeModel.cs  ChatMessageModel.cs  ChatModel.cs  ChatRequestModel.cs  DiscussOfferModel.cs  DiscussOfferRequestModel.cs  FilterRequestModel.cs  LocationFilterModel.cs  OfferOwnerDetail.cs  OfferRequestModel.cs  PhoneRequestModel.cs  PhotoModel.cs  PushRequestModel.cs  UserModel.cs
exchange/Exchange.Web.BusinessLogic/Services/: AccountService.cs  AuthyService.cs  ChatHubService.cs  ChatService.cs  DiscussOfferService.cs  ExchangeService.cs  UserService.cs
exchange/Exchange.Web.DataAccess/: Exchange.Web.DataAccess.csproj  Startup.cs
exchange/Exchange.Web.DataAccess/AppContext/: AppContext.cs
exchange/Exchange.Web.DataAccess/ApplicationContext/: AppContextDb.cs
exchange/Exchange.Web.DataAccess/Entities/: BaseEntity.cs  CategotyExchangeEntity.cs  ChatEntity.cs  ChatMessageEntity.cs  ChatMessageStatusEntity.cs  ChatPartyEntity.cs  DiscussOfferEntity.cs  PhotoEntity.cs  User.cs  UserEntity.cs
exchange/Exchange.Web.DataAccess/Initializer/: DbInitializer.cs
exchange/Exchange.Web.DataAccess/Migrations/: 20200512115423_Init.Designer.cs  20200512115423_Init.cs  20200512115631_Init1.Designer.cs  20200512115631_Init1.cs  20200512124730_ExpandUserEntityModel.Designer.cs  20200512124730_ExpandUserEntityModel.cs  20200512133127_AddEntitiesForDb.Designer.cs  20200512133127_AddEntitiesForDb.cs  20200513100526_AddExchangeCategotyEntity.Designer.cs  20200513100526_AddExchangeCategotyEntity.cs  20200513123352_AddExchangeCategotyEntityUpdate.Designer.cs  20200513123352_AddExchangeCategotyEntityUpdate.cs  20200513123740_UpdatePhotoEntity.Designer.cs  20200513123740_UpdatePhotoEntity.cs  20200513124203_Updatecategory.Designer.cs  20200513124203_Updatecategory.cs  20200513124451_UpdateCategoryDeleteField.Designer.cs  20200513124451_UpdateCategoryDeleteField.cs  20200515095755_InitNewDb.Designer.cs  20200515095755_InitNewDb.cs  20200525125558_addPushId_field.Designer.cs  20200525125558_addPushId_field.cs  20200609151321_Add_new_entity.Designer.cs  20200609151321_Add_new_entity.cs  20200810091524_Add_Chat_Models.Designer.cs  20200810091524_Add_Chat_Models.cs  20200811155133_Add_DBSet_Entity.Designer.cs  20200811155133_Add_DBSet_Entity.cs  20200811155404_Add_DBSet_Entity_ALL.Designer.cs  20200811155404_Add_DBSet_Entity_ALL.cs  20201116135911_AddCountryCode.Designer.cs  20201116135911_AddCountryCode.cs  AppContextDbModelSnapshot.cs
exchange/Exchange.Web.DataAccess/Models/: FilterModel.cs
exchange/Exchange.Web.DataAccess/Repositories/: CategoryRepository.cs  ChatMessageRepository.cs  ChatMessageStatusRepository.cs  ChatPartyRepository.cs  ChatRepository.cs  DiscussOfferRepository.cs  PhotoRepository.cs  UserRepository.cs
exchange/exchange/: Exchange.Web.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
exchange/exchange/Controllers/: AccountController.cs  DiscussOfferController.cs  ExchangeController.cs  HomeController.cs  MessangerController.cs  UserController.cs
exchange/exchange/Extensions/: ErrorHandlerExtension.cs
exchange/exchange/Middleware/: ExceptionMiddleware.cs
exchange/exchange/Properties/: launchSettings.json
exchange/exchange/exchangeClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
(+210 files in other folders)
