<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200512111729_Init.cs" />
    <Compile Remove="Migrations\20200512111729_Init.Designer.cs" />
    <Compile Remove="Migrations\20200512113022_Init1.cs" />
    <Compile Remove="Migrations\20200512113022_Init1.Designer.cs" />
    <Compile Remove="Migrations\20200512115124_Init.cs" />
    <Compile Remove="Migrations\20200512115124_Init.Designer.cs" />
    <Compile Remove="Migrations\20200513122342_AddExchangeCategotyEntityUpdate.cs" />
    <Compile Remove="Migrations\20200513122342_AddExchangeCategotyEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200513122818_AddExchangeCategotyEntityUpdate.cs" />
    <Compile Remove="Migrations\20200513122818_AddExchangeCategotyEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200513123315_AddExchangeCategotyEntityUpdate.cs" />
    <Compile Remove="Migrations\20200513123315_AddExchangeCategotyEntityUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Web.Shared\Exchange.Web.Shared.csproj" />
  </ItemGroup>

</Project>
